{
  "MongoDbRestAPI": "https://us-east-2.aws.data.mongodb-api.com/app/data-lutwoqg/endpoint/data/v1/action",
  "DataBaseName": "ParkEase",
  "AWSAccessKey": "AKIAYS2NWN32CR6ABUFF",
  "AWSSecretKey": "AWSSecretKey"
}